body
    margin: 0
    padding: 0

#image
    width: 672px
    height: 100px
    display: block
    margin: 17% auto 0 auto
    background-image: url('https://s19.postimg.cc/hux4m6l1v/sprite.png')
    background-repeat: no-repeat
    background-size: contain
    position: relative

.contExample
    text-align: center
    margin: 50px 0
    padding: 0px
  
.contExample a
    font-size: 2.5em
    font-family: 'Trebuchet MS', 'Arial'
  
#exampleNum1, #exampleNum2
    padding: 0 6px
    border-radius: 6px

#arrow1, #arrow2
    fill: none
    stroke: #C7488A
    stroke-width: 15
    bottom: 0px
    position: absolute
    margin-bottom: 6.9%

.path.active, .path1.active
    stroke-dasharray: 2500
    stroke-dashoffset: 0
    animation: anime 0.6s linear forwards

@keyframes anime
    from 
        stroke-dashoffset: 2500
    to 
        stroke-dashoffset: 1

#input1, #input2
    -moz-appearance: textfield
    text-align: center
    border-radius: 5px
    position: absolute
    bottom: 0
    margin-bottom: 20%
    font-size: 1.2em
    width: 20px
    background-color: #fff

#input3
    -moz-appearance: textfield
    position: relative
    bottom: 0
    text-align: center
    border-radius: 5px
    background-color: #fff
  
#but
    width: 30%
    min-width: 120px
    margin: 20px 35%
  
  
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button 
    -webkit-appearance: none


