@media screen and (max-width: 700px)
  #image
    width: 472px
 
  #input1, #input2
    font-size: 0.7em
    width: 12px
    
  .contExample a
    font-size: 1.5em
    
  #input3
    width: 30px
    font-size: 1.5em
    right: 15px
    
@media screen and (min-width: 701px) and (max-width: 1200px)
  #image
    width: 672px
  
  #input1, #input2
    font-size: 1em
    width: 16px
    
  .contExample a
    font-size: 2em
    
  #input3
    width: 50px
    font-size: 2em
    right: 18px
    
@media screen and (min-width: 1201px)
  #image
    width: 1005px
 
  #input1, #input2
    font-size: 1.2em
    width: 22px
    
  .contExample a
    font-size: 2.5em
    
  #input3
    width: 65px
    font-size: 2.5em
    right: 15px